{
  "recommendations": [
    "golang.go",
    "usernamehw.errorlens",
    "golangci.golangci-lint",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "tamasfe.even-better-toml",
    "gruntfuggly.todo-tree"
  ]
}
